# vudroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vudroid/org/vudroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vudroid/org/vudroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vudroid/org/vudroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/vudroid/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/vudroid/codec/: PdfContext.java  PdfDocument.java  PdfPage.java
lib/src/main/java/org/vudroid/core/: DecodeService.java  DecodeServiceBase.java
lib/src/test/java/org/vudroid/: ExampleUnitTest.java
